<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtQuestionCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Question 1 / 10"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="check_answer"
            android:text="Button\nButton" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="check_answer"
            android:text="Button\nButton" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="check_answer"
            android:text="Button\nButton" />
    </TableRow>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Answer is: "
        android:textColor="#8BC34A"
        android:textSize="24sp" />
</androidx.appcompat.widget.LinearLayoutCompat>