<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/citem_view"
        android:title="View" />
    <item
        android:id="@+id/citem_edit"
        android:title="Edit" />
    <item
        android:id="@+id/citem_delete"
        android:title="Delete" />
</menu>