<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dynamicfragment_replace2.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:gravity="center"
        android:text="Welcome to fragment 2"
        android:textColor="#FAF7F7"
        android:textSize="22sp" />

</FrameLayout>